API_URL=localhost:8080
GOOGLE_KEY_SECRET=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
HASH_STORAGE=ifit@2024a6dd013c4ef500b15cb173b496cfe9ab
GOOGLE_CLIENT_ID=49391641000-61kbplp4kc2lkijomo507tkev8v5tmsf.apps.googleusercontent.com
