API_URL=http://localhost:8080
GOOGLE_KEY_SECRET=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
HASH_STORAGE=ifit@2024a6dd013c4ef500b15cb173b496cfe9ab
GOOGLE_CLIENT_ID=49391641000-r801a2uh2vhn7q18657rtomfc82g9q0c.apps.googleusercontent.com
