API_URL=http://localhost:8080
HASH_STORAGE=ifit@2024a6dd013c4ef500b15cb173b496cfe9ab
GOOGLE_CLIENT_ID=49391641000-qeaj8s746355s05eo17kgr5b8d1ekphq.apps.googleusercontent.com
GOOGLE_KEY_SECRET=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
